# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2019-06-04 16:14
from __future__ import unicode_literals

import Orden.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Avsecciondiario',
            fields=[
                ('cod_seccion', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=600, null=True)),
            ],
            options={
                'db_table': 'avsecciondiario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Fecha_multiple',
            fields=[
                ('codigo', models.IntegerField(default=9, primary_key=True, serialize=False)),
                ('fecha_multiple', models.DateField()),
            ],
            options={
                'db_table': 'FECHA_MULTIPLE',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Notasventa',
            fields=[
                ('numero', models.IntegerField(editable=False, primary_key=True, serialize=False, verbose_name='Orden de publicación')),
                ('num_orden', models.IntegerField(editable=False)),
                ('num_documento', models.IntegerField(editable=False)),
                ('fecha', models.DateField(default=datetime.datetime(2019, 6, 4, 12, 14, 30, 234659), editable=False, verbose_name='Fecha de Ingreso')),
                ('publicidad', models.CharField(choices=[('Publicidad', 'Publicidad'), ('Canje', 'Canje'), ('Bonificación', 'Bonificación')], default='Publicidad', max_length=60, verbose_name='Tipo')),
                ('fechapublicacion', models.DateField(default=None, null=True, validators=[Orden.models.validate_date], verbose_name='Fecha de inicio de publicación')),
                ('fechapublicacion2', models.DateField(db_column='FIN_FECHAPUBLICACION', default=None, null=True, validators=[Orden.models.validate_date], verbose_name='Fecha de fin de publicación')),
                ('color', models.CharField(choices=[('Blanco y Negro', 'Blanco y Negro'), ('Color', 'Color')], default='Color', max_length=60)),
                ('nro_pagina', models.IntegerField(choices=[('Sin pág', 'Sin pág'), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8)], verbose_name='Página')),
                ('tamanocm', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37)], verbose_name='Alto')),
                ('columnas', models.IntegerField(choices=[('Sin pág', 'Sin pág'), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8)], verbose_name='Ancho')),
                ('id_agencia', models.CharField(max_length=200, verbose_name='Agencia')),
            ],
            options={
                'verbose_name': 'Orden de publicación',
                'verbose_name_plural': 'Orden de publicación',
                'db_table': 'notasventa',
                'ordering': ['numero'],
                'managed': False,
            },
        ),
    ]
