# Generated by Django 2.2.5 on 2019-10-01 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Orden', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Fecha_multiple',
        ),
    ]
