# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2019-06-04 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Avpublicaciongeneral',
            fields=[
                ('cod_publicacion', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=600, null=True)),
            ],
            options={
                'db_table': 'avpublicaciongeneral',
                'managed': False,
            },
        ),
    ]
