# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2019-06-04 16:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Avagentes',
            fields=[
                ('codigo', models.CharField(db_column='CODIGO', editable=False, max_length=30, primary_key=True, serialize=False)),
                ('agente', models.CharField(blank=True, help_text='Escriba el Nombre del Agente', max_length=99, null=True, unique=True, verbose_name='Agente')),
                ('comision', models.IntegerField(blank=True, null=True, verbose_name='Comisión')),
                ('codciudad', models.CharField(max_length=999, null=True, verbose_name='Ingrese codigo postal')),
                ('estado', models.IntegerField(choices=[(0, 0), (1, 1)], help_text='Seleccione "0" para INACTIVO y "1" para ACTIVO', verbose_name='activo')),
            ],
            options={
                'verbose_name': 'Agente',
                'verbose_name_plural': 'Agentes',
                'db_table': 'avagentes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Avtarifa',
            fields=[
                ('codigo', models.IntegerField(editable=False, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=450, null=True, unique=True, verbose_name='Descripción')),
                ('valorminimo', models.IntegerField(blank=True, max_length=21, null=True, verbose_name='Valor mínimo')),
                ('valorpalabra', models.IntegerField(blank=True, max_length=21, null=True, verbose_name='Valor palabra')),
                ('valorcentim', models.IntegerField(blank=True, max_length=12, null=True, verbose_name='Valor centimetro')),
                ('valorcentimsemana', models.IntegerField(blank=True, max_length=60, null=True, verbose_name='Día semana')),
                ('valorcentimdomingo', models.IntegerField(blank=True, max_length=60, null=True, verbose_name='Día domingo')),
                ('valorcentimsabado', models.IntegerField(blank=True, default=300, editable=False, null=True, verbose_name='Día sabado')),
                ('valorlogo', models.IntegerField(blank=True, max_length=12, null=True, verbose_name='Valor logo')),
                ('cod_unid_negocio', models.CharField(blank=True, editable=False, max_length=60, null=True)),
            ],
            options={
                'verbose_name': 'Avisos/Tarifa',
                'verbose_name_plural': 'Tarifas',
                'db_table': 'avtarifa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('rut', models.CharField(help_text='Ingrese Rut sin puntos,guión y sin digito verificador', max_length=99, primary_key=True, serialize=False, unique=True)),
                ('digito', models.CharField(blank=True, max_length=1)),
                ('nombre', models.CharField(blank=True, max_length=999999, null=True, verbose_name='Nombre/Razón Social')),
                ('giro', models.CharField(blank=True, help_text='Ingrese actividad o negocio', max_length=450, null=True)),
                ('direccion', models.CharField(blank=True, max_length=600, null=True)),
                ('ciudad', models.CharField(blank=True, max_length=150, null=True)),
                ('comuna', models.CharField(blank=True, max_length=150, null=True)),
                ('telefono', models.CharField(blank=True, max_length=75, null=True)),
                ('celular', models.CharField(blank=True, default='+569', max_length=60, null=True)),
                ('correo', models.EmailField(blank=True, max_length=150, null=True)),
                ('full_bloqueo', models.BigIntegerField(blank=True, default=0, editable=False, null=True)),
                ('semi_bloqueo', models.BigIntegerField(blank=True, default=0, editable=False, null=True)),
                ('autorizado', models.BigIntegerField(blank=True, default=1, editable=False, null=True)),
                ('relacionado', models.BigIntegerField(default=0, editable=False)),
                ('nro_cliente', models.BigIntegerField(blank=True, default=1, editable=False, null=True)),
                ('estado', models.BigIntegerField(blank=True, choices=[(0, 0), (1, 1)], default=1, help_text='Seleccione "0" para INACTIVO y "1" para ACTIVO', null=True, verbose_name='activo')),
                ('fecha_modificacion', models.DateField(default=datetime.datetime(2019, 6, 4, 12, 14, 30, 229659), editable=False, verbose_name='Fecha de Ingreso')),
            ],
            options={
                'verbose_name': 'Clientes',
                'verbose_name_plural': 'Clientes',
                'db_table': 'clientes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cuentas',
            fields=[
                ('id_cuenta', models.IntegerField(editable=False, primary_key=True, serialize=False, verbose_name='Código')),
                ('descripcion', models.CharField(blank=True, max_length=138, null=True, unique=True, verbose_name='Descripción')),
                ('grupo', models.IntegerField(blank=True, max_length=6, null=True, verbose_name='Grupo')),
                ('clase', models.IntegerField(blank=True, max_length=9, null=True, verbose_name='Clase')),
                ('codigo', models.IntegerField(blank=True, max_length=9, null=True, verbose_name='Código')),
                ('digito', models.IntegerField(blank=True, max_length=3, null=True, verbose_name='Dígito')),
                ('item', models.IntegerField(blank=True, max_length=6, null=True, verbose_name='Ítem')),
            ],
            options={
                'verbose_name': 'Cuenta',
                'verbose_name_plural': 'Cuentas',
                'db_table': 'cuentas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Documentos',
            fields=[
                ('codigo', models.IntegerField(editable=False, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(help_text='Escriba una descripción para documentos a emitir', max_length=600)),
            ],
            options={
                'verbose_name': 'Documento',
                'verbose_name_plural': 'Documentos',
                'db_table': 'documentos',
                'ordering': ['codigo'],
                'managed': False,
            },
        ),
    ]
